# Adapted from from https://gitlab.com/free-astro/siril/-/issues/1437

requires 1.3.1

cd lights
link light -out=../process
cd ../process

register light -2pass

seqapplyreg light -drizzle -scale=2.0 -pixfrac=0.5 -kernel=square -prefix=rmax_ -framing=max

stack rmax_light rej 3 3 -norm=addscale -out=result

# flip if required
mirrorx_single result

#
# save result using FITS keywords for the name
#
load result
save ../$OBJECT:%s$_$STACKCNT:%d$x$EXPTIME:%d$sec_T$CCD-TEMP:%d$C_$DATE-OBS:dm12$_$LIVETIME:%d$s_simple_drizzle_2x_square_max
close
