############################################
#
# Script for Siril 1.2
# By Alan Burgess February 2024
# AstroBBQ_StackLightsRelaxed v1.1
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing, try for stacking problems
#
# Needs 1 set of RAW images in the working
# directory, within 1 directory:
#   lights/
# Saves masters to ./masters/
#
############################################

requires 1.2.0

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
# setfindstar -sigma=0.3 -roundness=0.4
setfindstar -radius=5 -roundness=0.4 -sigma=0.25
calibrate light -cfa -equalize_cfa -debayer

# Align lights
register pp_light -2pass -minpairs=5
seqapplyreg pp_light -filter-round=2.5k

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

# flip if required
load result
mirrorx -bottomup
save ../$OBJECT:%s$_$STACKCNT:%d$x$EXPTIME:%d$sec_T$CCD-TEMP:%d$C_$DATE-OBS:dm12$_$LIVETIME:%d$s
# save ../result

cd ..
close
